# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/socle_java?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQLPass

#Auto Geneate DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true