<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.sparkit.socle.java</groupId>
		<artifactId>back-end</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>socle-java-application</artifactId>
	<packaging>jar</packaging>
	<name>socle-java-application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.it>false</skip.it>
	</properties>


	<dependencies>
		<dependency>
			<groupId>fr.sparkit.socle.java</groupId>
			<artifactId>socle-java-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.sparkit.socle.java</groupId>
			<artifactId>socle-java-persistance</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.sparkit.socle.java</groupId>
			<artifactId>socle-java-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot plugins -->
			<!-- Include if you want to make an executable jar [JAR which includes 
				all dependencies along with springboot loader] that you can run on command 
				line using java -jar NAME -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				 <executions>
            <execution>
                <id>pre-integration-test</id>
                <goals>
                    <goal>start</goal>
                </goals>
                <configuration>
                  <skip>${skip.it}</skip>
                </configuration>
            </execution>
            <execution>
                <id>post-integration-test</id>
                <goals>
                    <goal>stop</goal>
                </goals>
                <configuration>
                  <skip>${skip.it}</skip>
                </configuration>
            </execution>
        </executions>
			</plugin>
		</plugins>
	</build>
</project>